{
  "name": "drift",
  "description": "",
  "main": "",
  "authors": [
    "GaoQ <18912936976@163.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/GaoQ1/drift",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "./public/lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.5"
  }
}
